/* Header */
* {
  margin: 0;
  box-sizing: border-box;
}
#title {
  margin-top: 1em;
  margin-right: 4em;
  text-align: center;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  color: rgb(63, 32, 33);
  font-weight: 500;
  font-size: 0.5cm;
}
#main-bordure {
  margin-left: auto;
  margin-right: auto;
  background-color: rgb(249, 245, 238);
}


header {
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: rgb(202, 19, 43);
  padding: 10px;
  color: white;
}
header img{
  margin-left:2cm;
}
#btnConnecte{
  border-radius: 25px;
  background-color: rgb(255, 255, 255);
  color: rgb(202, 19, 43);
  font-weight: bold;
  font-size: small;
  border-style: none;
  padding: 10px;
}
#btnConnecte:hover{
  transition: 500ms ease-in-out;
  background-color: rgb(244, 179, 188, 0.9);
}
.Panier, #btnCompte{
  background-color: rgb(202, 19, 43);
  color: white;
  border:none;
  border-radius: 25px;
  padding: 10px;
  padding-left: 0.5cm;
  padding-right: 0.5cm;
  margin-left:1cm;
}
.Panier:hover{
  transition: 500ms ease-in-out;
  background-color: rgba(0,0,0,0.5);
}
.hovlink :hover{
  text-decoration: underline;
  font-weight: bold;
}
header div {
  margin-right: 1cqmax;
}
#BtnPlus {
  display: flex;
  flex-direction: column;
  border: none;
  background: none;
  color: white;
  font-weight: bold;
}

#header-gauche {
  margin-left:9cm;
}

#first-texte{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  font-size: x-small;
  margin-left: 1.3cm;
}
#second-texte{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  font-size: x-small;
  margin-left: 1.3cm;
}

#third-texte{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  font-size: x-small;
  margin-left: 1.3cm;
}

/* Footer */
footer{
  margin-top: 5em;
  background-color: 	#E5E4E2;
}
.first-footer{
 
  display: grid;
  grid-template-columns: repeat(3, 1fr);

}

.first-footer h1 {
  margin-top: 2em;
  font-size: small;
  padding: 3px;
}

.first-footer span {
  font-size: small;
  color: red;
}
.first-footer span:hover {
  text-decoration: underline;
}
.Second-footer{
  margin-top: 4em;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  font-size: small;
  padding: 3px;

}

#first-lines h1{
  font-size: small;
  padding: 3px;
}
#first-lines h1:hover {
    text-decoration: underline;
}
#second-lines h1{
  font-size: small;
  padding: 3px;
}
#second-lines h1:hover {
    text-decoration: underline;
}
#third-lines h1{
  font-size: small;
  padding: 3px;
}
#third-lines img{
    height: 0.7cm;
    width: 0.7cm;
  margin-left: 0.5em;
}
/* Order lemonade */
.body{
    font-size: larger;

#main,#panier-top{
    display:flex;
}
div,button{
    border-radius: 15px;
}
#montrer{
    height:1cm;
    margin-left: 8cm;
    width:3cm;
}
.items{
    width:6em;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.items div{
    margin-left:2em;
    margin-top:1em;
}
.items img{
    height: 4cm;
    width:5cm;
}
button,.titre{

    padding:10px;
    border-radius: 15px;
}
.titre{
    margin-left:1cm;
}
#items-container{

    box-shadow: rgba(0,0,0,0.24) 0px 3px 8px;
    padding:1.2em;
    width:20cm;
}
.conteneur-panier{
    box-shadow: rgba(0,0,0,0.24) 0px 3px 8px;
    height:14em;
    width:24em;
    margin-top: 4em;
    border-radius: 0.7em;

    padding:1.2em;
    margin-left: 2em;
    display:none;
}
.quant{
    background-color: rgb(120, 121, 120);
    display: flex;
}
.cart-image{
    width:3cm;
    height:3cm;   
}
.quantit√©{
    height:2em;
    width:2em;
    border-radius: 0%;
    background: rgb(154, 154, 154);
    color:aliceblue;
    border-style: none;
}
.quant{
    position: relative;
    justify-content: space-evenly;
    padding-top:10px;
    margin-bottom: 0.5em;
}



